<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,边框," />





  <link rel="alternate" href="/atom.xml" title="passby" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="类似下面这个图形，只使用一个标签，可以有多少种实现方式：">
<meta name="keywords" content="CSS,边框">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS斜纹边框效果">
<meta property="og:url" content="http://yoursite.com/2016/10/05/css斜纹边框/index.html">
<meta property="og:site_name" content="passby">
<meta property="og:description" content="类似下面这个图形，只使用一个标签，可以有多少种实现方式：">
<meta property="og:image" content="http://i2.muimg.com/594295/5d62d561e355b363.png">
<meta property="og:image" content="http://i2.muimg.com/594295/7c46ad85e59bf5a9.png">
<meta property="og:image" content="http://i1.piimg.com/594295/65f76f0cacdaac09.png">
<meta property="og:updated_time" content="2017-05-16T05:14:31.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS斜纹边框效果">
<meta name="twitter:description" content="类似下面这个图形，只使用一个标签，可以有多少种实现方式：">
<meta name="twitter:image" content="http://i2.muimg.com/594295/5d62d561e355b363.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/05/css斜纹边框/"/>





  <title> CSS斜纹边框效果 | passby </title>
 
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">passby</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活、个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/05/css斜纹边框/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="passby">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="passby">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="passby" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS斜纹边框效果
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-05T15:55:12+08:00">
                2016-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="类似下面这个图形，只使用一个标签，可以有多少种实现方式："><a href="#类似下面这个图形，只使用一个标签，可以有多少种实现方式：" class="headerlink" title="类似下面这个图形，只使用一个标签，可以有多少种实现方式："></a>类似下面这个图形，只使用一个标签，可以有多少种实现方式：</h4><p><img src="http://i2.muimg.com/594295/5d62d561e355b363.png" alt="斜纹"><br><a id="more"></a><br>假设我们的单标签为 div:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>定义如下通用 CSS:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">    <span class="attribute">position</span>:relative;</div><div class="line">    <span class="attribute">width</span>: <span class="number">180px</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">180px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这一题主要考查的是盒子模型 <strong>Box Model</strong> 与 背景 <strong>background</strong> 的关系，以及使用 <code>background-clip</code> 改变背景的填充方式。</p>
<p><strong>background</strong> 在 <strong>Box Model</strong> 中，他是布满整个元素的盒子区域的，并不是从 <code>padding</code> 内部开始（也就是说从 <code>border</code> 就开始啦），只不过实线边框（solid）部分遮住了部分 <strong>background</strong> ，所以我们使用虚线边框（<code>dashed</code>）就可以看到背景色是从 <code>border</code> 内部开始的。</p>
<p>我们给 div 添加如下样式：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">    <span class="attribute">background</span>:<span class="number">#9c27b0</span>;</div><div class="line">    <span class="attribute">border</span>:<span class="number">20px</span> dashed <span class="number">#2196f3</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="http://i2.muimg.com/594295/7c46ad85e59bf5a9.png" alt="backgroundClip"></p>
<p>但有一点需要注意，<code>background-color</code> 是从元素的边框左上角起到右下角止，而 <code>background-image</code> 却不一样，他是从 <code>padding</code> 边缘的左上角起而到 <code>border</code> 的右下角边缘止。</p>
<p><code>background image</code> 的绘制中有两个因素决定了绘图区域：</p>
<ul>
<li><a href="https://drafts.csswg.org/css-backgrounds-3/#background-positioning-area" target="_blank" rel="external">background positioning area</a>。<code>background-origin</code> 属性决定了这个相对定位位置，默认为 <code>padding-box</code>。所以默认的背景图片绘制是从 <code>padding box</code> 的左上顶点开始的。</li>
<li><a href="https://drafts.csswg.org/css-backgrounds-3/#background-painting-area" target="_blank" rel="external">background painting area</a>。<code>background-clip</code> 属性决定了绘制区间，默认为 <code>border-box</code>。所以在 <code>background-repeat: repeat</code> 的情况下：<blockquote>
<p>The image is repeated in this direction as often as needed to cover the background painting area.</p>
</blockquote>
</li>
</ul>
<p>嗯，什么意思呢，你可以戳进这个 <a href="https://codepen.io/jiangxiaolin1995/pen/pPVmYe" target="_blank" rel="external">demo</a> 看看，正常情况下的背景图填充如下：</p>
<p><img src="http://i1.piimg.com/594295/65f76f0cacdaac09.png" alt="backgroundClip咖啡猫"></p>
<p>当然，这个填充规则是可以通过 <code>background-clip</code> 改变的。</p>
<p><code>background-clip</code> 设置元素的背景（背景图片或颜色）是否延伸到边框下面。<br>语法：</p>
<ul>
<li><code>background-clip: border-box;</code>  // 背景延伸到边框外沿（但是在边框之下）</li>
<li><code>background-clip: padding-box;</code> // 边框下面没有背景，即背景延伸到内边距外沿。</li>
<li><code>background-clip: content-box;</code> // 背景裁剪到内容区 (<code>content-box</code>) 外沿。<br>继续，接下来，只需要将中间部分填充为白色即可，这个用伪元素可以轻松完成，所以，其中一个方法如下：<h3 id="法一"><a href="#法一" class="headerlink" title="法一"></a>法一</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">    <span class="attribute">background</span>:<span class="number">#9c27b0</span>;</div><div class="line">    <span class="attribute">border</span>:<span class="number">20px</span> dashed <span class="number">#2196f3</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">    <span class="attribute">content</span>:<span class="string">""</span>;</div><div class="line">    <span class="attribute">position</span>:absolute;</div><div class="line">    <span class="attribute">top</span>:<span class="number">0</span>;</div><div class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</div><div class="line">    <span class="attribute">bottom</span>:<span class="number">0</span>;</div><div class="line">    <span class="attribute">right</span>:<span class="number">0</span>;</div><div class="line">    <span class="attribute">background</span>:<span class="number">#fff</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="法二："><a href="#法二：" class="headerlink" title="法二："></a>法二：</h4><p>上面的方法，我们使用了 <code>div</code> 的背景色默认情况下从 border 开始填充，及伪元素设置白色背景色填充 <code>div</code> 的中间的 <code>padding-box</code> 区域完成图形。</p>
<p>也可以反过来，使用伪元素背景色从 border-box 开始填充，使用 div 的背景色填充中间 <code>padding-box</code>区域。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">div</span>&#123;</div><div class="line">    <span class="attribute">background</span>:<span class="number">#fff</span>;</div><div class="line">    <span class="attribute">background-clip</span>:padding-box;</div><div class="line">    <span class="attribute">border</span>:<span class="number">20px</span> dashed <span class="number">#cccc99</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">div</span><span class="selector-pseudo">::before</span>&#123;</div><div class="line">    <span class="attribute">content</span>:<span class="string">""</span>;</div><div class="line">    <span class="attribute">position</span>:absolute;</div><div class="line">    <span class="attribute">top</span>:-<span class="number">20px</span>;</div><div class="line">    <span class="attribute">left</span>:-<span class="number">20px</span>;</div><div class="line">    <span class="attribute">bottom</span>:-<span class="number">20px</span>;</div><div class="line">    <span class="attribute">right</span>:-<span class="number">20px</span>;</div><div class="line">    <span class="attribute">background</span>:<span class="number">#996699</span>;</div><div class="line">    <span class="attribute">z-index</span>:-<span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>具体的 <a href="https://codepen.io/jiangxiaolin1995/pen/wdjbLM" target="_blank" rel="external">Demo</a> 戳这里 。</p>
<p>上面 <code>法二</code> 除了用到了 <code>background-clip</code> 改变背景的填充区域，还用到了 <code>z-index</code> 触发元素生成了堆叠上下文（stacking context），改变了元素的层叠顺序（stacking levle），让伪元素背景色叠到了 <code>div</code> 背景色 之下，这两个概念下题会提及。</p>
<blockquote>
<p>主要是想讨论一下 CSS 的盒子模型 Box Model 与 背景 background 的关系，其实本题就是在于一个 dashed 边框，内部使用颜色填充即可，与上面第一题异曲同工，使用阴影、渐变都可以完成，感兴趣可以自己尝试一下其他解法。</p>
<p>灵感全来于一个<strong>github</strong>项目，不是为了让大家用生僻的<strong>CSS</strong>属性解决需求，在项目中法一完全够用，就是为了大家熟悉<strong>CSS</strong>属性。<br><a href="https://github.com/chokcoco/iCSS" target="_blank" rel="external">github项目地址</a>（感谢<strong>chococo</strong>为维护这个项目付出的努力）</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/边框/" rel="tag"># 边框</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/css边框效果/" rel="next" title="CSS边框效果">
                <i class="fa fa-chevron-left"></i> CSS边框效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/层叠顺序与堆叠上下文/" rel="prev" title="层叠顺序与堆栈上下文">
                层叠顺序与堆栈上下文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="passby" />
          <p class="site-author-name" itemprop="name">passby</p>
          <p class="site-description motion-element" itemprop="description">A man living in the word with his power</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangxiaolin1995" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2908142897/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/" title="github" target="_blank">github</a>
                </li>
              
            </ul>
          </div>
        

        

  <div class="widget-wrap">
    <h3 class="widget-title"></h3>
    <div class="widget">
     
    </div>
  </div>


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似下面这个图形，只使用一个标签，可以有多少种实现方式："><span class="nav-number">1.</span> <span class="nav-text">类似下面这个图形，只使用一个标签，可以有多少种实现方式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法一"><span class="nav-number"></span> <span class="nav-text">法一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#法二："><span class="nav-number">1.</span> <span class="nav-text">法二：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">passby</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
